<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 600px;
      height: fit-content;
      display: grid;
      grid-template-columns: 1fr; 
      background-color: hsl(0, 0%, 100%);
      border-radius: 0.9375rem;
    }

    @media (min-width: 375px) {
      .container { grid-template-columns: 1fr 1fr; }
    }

    [class^="col-"] {
      display: flex;
    }

    picture, img {
      display: block;
      width: auto;
      height: 100%;
      object-fit: fill;
      border-radius: inherit;
      
    }

    .col-2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 20px;
    }

    h2 {
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-weight: light;
      letter-spacing: 4px;
    }

    h1{
      font-family: 'Fraunces', sans-serif;
      color: hsl(212, 21%, 14%);}
    
    p {
      font-size: 0.875rem;
      color: hsl(228, 12%, 48%); 
    }

    img { 
      object-fit: fill;
      width: 100%;

    }
    
    .price-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    
    .price-container > h1 {
      color: hsl(158, 36%, 37%)
    }
    
    button {
      background-color: hsl(158, 36%, 37%);
      border: none;
      color: White: hsl(0, 0%, 100%);;
      padding: 10px;
      text-decoration: none;
      border-radius: 10px;
      
    }

    #footer-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <main class="container">
    <picture class="col-1" alt="A Chanel perfume bottle.">
      <source media="(max-width: 375px)" srcset="images/image-product-mobile.jpg">
      <img src="images/image-product-desktop.jpg">
    </picture>
    <div class="col-2">
      <h2>PERFUME</h2>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price-container">
        <h1>$149.99</h1>
        <h3><s> $169.99 </s></h3>
      </div>
      <button>Add to Cart</button>
    </div>
  </main>

  <div id="footer-container">
    <div id="footer-text" class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">R Daggett</a>.
    </div>
  </div>
</body>
</html>