* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 600px;
  height:min-content;
  display: grid;
  grid-template-columns: 1fr; 
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.9375rem;
  overflow: hidden;
}

@media (min-width: 375px) {
  .container { grid-template-columns: 1fr 1fr; }
}

[class^="col-"] {
  display: flex;
}

picture, img {

  border-radius: inherit;
  width: auto;
  height: 100%;
}

.col-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

h2 {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  font-weight: light;
  letter-spacing: 4px;
}

h1{
  font-family: 'Fraunces', sans-serif;
  color: hsl(212, 21%, 14%);}

p {
  font-size: 0.875rem;
  color: hsl(228, 12%, 48%); 
}

img { 
  object-fit: fill;
  width: 100%;

}

.price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.price-container > h1 {
  color: hsl(158, 36%, 37%)
}

button {
  background-color: hsl(158, 36%, 37%);
  border: none;
  color: White hsl(0, 0%, 100%);;
  padding: 10px;
  text-decoration: none;
  border-radius: 10px;

}

#footer-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
